# FASTERCache

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FASTERCache.sln  LICENSE  README.md  TsavoriteCache.sln  TsavoriteCache.snk  global.json  nuget.config  version.json
docs/: docs.csproj  readme.md
src/FASTERCache/: BLOBSerializer.cs  CacheBase.cs  CacheFunctions.cs  CacheFunctionsBase.cs  CacheService.cs  DistributedCache.DebugCounters.cs  DistributedCache.Functions.cs  DistributedCache.Input.cs  DistributedCache.Output.cs  DistributedCache.cs  FASTERCache.cs  FASTERCache.csproj  FASTERCacheBuilder.cs  FASTERCacheFunctions.cs  FASTERCacheOptions.cs  FASTERCacheServiceExtensions.cs  FASTERDeserializer.cs  FASTERDistributedCache.cs  Global.cs  IExperimentalBufferCache.cs  Payload.cs  PayloadSerializer.cs  StringSerializer.cs
src/FASTERCache.AspNetCore/: FASTERCache.AspNetCore.csproj  FASTERCacheBuilderExtensions.cs  FASTEROutputCacheServiceExtensions.cs  OutputCacheStore.Buffer.cs  OutputCacheStore.cs
src/FASTERCache.AspNetCore/PublicAPI/: PublicAPI.Unshipped.txt
src/FASTERCache/PublicAPI/: PublicAPI.Unshipped.txt
src/FASTERCache/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/TsavoriteCache/: CacheBase.cs  CacheFunctionsBase.cs  CacheService.cs  DistributedCache.DebugCounters.cs  DistributedCache.Functions.cs  DistributedCache.Input.cs  DistributedCache.cs  Global.cs  ITsavoriteBufferCache.cs  TsavoriteCache.csproj  TsavoriteCacheBuilder.cs  TsavoriteCacheOptions.cs  TsavoriteCacheServiceExtensions.cs
src/TsavoriteCache.AspNetCore/: OutputCacheStore.Buffer.cs  OutputCacheStore.cs  TsavoriteCache.AspNetCore.csproj  TsavoriteCacheBuilderExtensions.cs  TsavoriteOutputCacheServiceExtensions.cs
src/TsavoriteCache.AspNetCore/PublicAPI/: PublicAPI.Unshipped.txt
src/TsavoriteCache/PublicAPI/: PublicAPI.Unshipped.txt
src/TsavoriteCache/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
test/Benchmarks/: Benchmarks.csproj  CacheBenchmarks.cs  Program.cs
test/FASTERCacheTests/: ConfigTests.cs  FASTERCacheTests.csproj  FunctionalTests.cs
test/TsavoriteCacheTests/: ConfigTests.cs  FunctionalTests.cs  TsavoriteCacheTests.csproj
