<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- options: REDIS;GARNET -->
        <DefineConstants>$(DefineConstants);GARNET</DefineConstants>

        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="FusionRocks" Condition="'$(TargetFramework)'=='net8.0'" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="NeoSmart.Caching.Sqlite" />
        <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TsavoriteCache\TsavoriteCache.csproj" />
    </ItemGroup>

</Project>
