<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="PublicAPI.*.txt" />
    </ItemGroup>
    <ItemGroup>
        <!-- APIs for all target frameworks -->
        <AdditionalFiles Include="PublicAPI/PublicAPI.*.txt" />
        <!-- APIs for specific TFMs -->
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.*.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Garnet" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
