<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <!-- APIs for all target frameworks -->
        <AdditionalFiles Include="PublicAPI/PublicAPI.*.txt" />
        <!-- APIs for specific TFMs -->
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.*.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FASTERCache\FASTERCache.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
